{
  "FIREBASE_API_KEY": "AIzaSyAhSis-D0Py2Vle6_XnfsCocgepEz2_Sik",
  "FIREBASE_API_DOMAIN": "service-password.firebaseapp.com",
  "SERVICE_PASSWORD_API_BASE_URL": "https://servicepasswordapi20230209080156.azurewebsites.net"
}